<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <style>
            body {
                font-family:arial,sans-serif;
                font-style:normal;
                font-size: 13px; 
                text-align: center;
                font-weight:400;
            }

            a { font-size: 13px; 
                color:rgba(0,0,0,0.87);
                text-decoration: none;
                display: block;
                text-align: right;
            }

            a:hover {
                text-decoration: underline;
            }

            #FormField {
                border-radius: 1px;
                border: 1px solid #d9d9d9;
                border-top: 1px solid #c0c0c0;
                font-size: 13px;
                height: 25px;
                padding: 1px 8px;
                font-weight: 400;
            }      
            
            #FormField:focus {
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
                border: 1px solid #4d90fe;
                outline: none;
             }
            .FormButton {
                border-radius:4px;
                margin:11px 4px;
                line-height:27px;
                height:36px;
                padding:0px 16px;
                border: 1px solid #f8f9fa;
                background-color: #f8f9fa; 
                color: black;
                font: 400 13.3333px Arial;
            }
            .FormButton:hover {
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                color: #202124;
            }

            #AdvancedButton {

                box-shadow: none;
                background-color: #4d90fe;
                background-image: linear-gradient(top,#4d90fe,#4787ed);
                border: 1px solid #3079ed;
                color: #fff;
                height: 30px;
                min-width: 120px;
                margin: 10px 16px 10px 0px;
                padding: 0 12px;
                border-radius: 2px;
                font-size: 11px;
                font-weight: bold;
                text-align: center;
                white-space: nowrap;
           }

           #AdvancedButton:hover {
                background-color: #357ae8;
                background-image: linear-gradient(top,#4d90fe,#357ae8);
                border: 1px solid #2f5bb7;
                border-image: initial;
           }

            .label {
                display:inline-block; 
                width:40%;
                max-width:180px; 
                line-height:16px; 
                height:42px; 
                text-align: left;
                float:left;
                vertical-align: middle;
            }

           .labelcell {
            vertical-align: middle;  
            height: 30px;
            display: table-cell;          
           }

            .forminput {
                display:inline-block; 
                float:left; 
                min-width:167px; 
                min-height:41px; 
                vertical-align:middle;
                width:60%; 
            }

            .forminput > input {
                
                width:100%; 
            }

            #advanced
            {
                color:#d93025; 
                text-align: left; 
                font-size:20px; 
                margin:0 0 15px 35px;
                font-weight:400;
                font-style:normal;
                clear:both;
                
            }
     
        </style>
            
      </head>
    <body>

        <a href="index.html"><img src="google_logo.svg" alt="Google logo" style="height:auto; width: 74px; float:left; margin:10px 0 35px 15px;"></a>

       
        <div >  
            <a href="index.html">Google Search</a>   
        </div>
       
        <h1 id="advanced">Advanced Search</h1>
        <div style="border-top:1px solid #dfe1e5; margin-top:20px"></div>
      
        
        <div style="width:80%;margin-left: 35px;">
        
        <p style="padding-top:30px; font-size:16px; text-align:left;margin-bottom:20px">Find pages with...</p>
            
        <form action="https://google.com/search" method="GET" >
            <div class="label">
                <div class="labelcell"> 
                    <label for="all these words">all these words:</label>
                </div>
            </div>
            
            <div class="forminput">
                <input type="text" name="as_q" id="FormField" >
            </div>

            <div class="label" style="clear:both">
                <div class="labelcell"> 
                    <label for="this exact word or phrase">this exact word or phrase:</label>
                </div>
            </div>
               
            <div class="forminput">
                <input type="text" name="as_epq" id="FormField" >
            </div>

            <div class="label" style="clear:both">
                <div class="labelcell"> 
                    <label for="any of these words">any of these words:</label>
                </div>
            </div>
               
            <div class="forminput">
                <input type="text" name="as_oq" id="FormField" >
            </div>

            <div class="label" style="clear:both">
                <div class="labelcell"> 
                    <label for="none of these words">none of these words:</label>
                </div>
            </div>
               
            <div class="forminput">
                <input type="text" name="as_eq" id="FormField" >
            </div>
            
            <div style="display:table-cell;">
                <input type="submit"  value="Advanced Search" id="AdvancedButton" >
            </div>
       </form>
    </div>
    </body>
</html>




