<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Images</title>
        <style>
            body {
                font-family:arial,sans-serif;
                font-size: 14px; 
                text-align: center;
            }

            a { font-size: 13px; 
                color:rgba(0,0,0,0.87);
                text-decoration: none;
                display: block;
                text-align: right;
            }

            a:hover {
                text-decoration: underline;
            }

            #FormField {
                border-radius: 24px; 
                border:1px solid #dfe1e5; 
                background: #fff;
                display: flex;
                box-shadow: none;
                z-index: 3;
                height: 44px;
                margin: 0 auto;
                width: 80%; 
            }      
            
            #FormField:hover {
                background-color: #fff;
                box-shadow: 0 1px 6px rgba(32,33,36,.28);
                border-color: rgba(223,225,229,0);
            }
            .FormButton {
                border-radius:4px;
                margin:11px 4px;
                line-height:27px;
                height:36px;
                padding:0px 16px;
                border: 1px solid #f8f9fa;
                background-color: #f8f9fa; 
                color: black;
                font: 400 13.3333px Arial;
            }
            .FormButton:hover {
                box-shadow: 0 1px 1px rgba(0,0,0,.1);
                background-color: #f8f9fa;
                border: 1px solid #dadce0;
                color: #202124;
            }

            input {
                font-size: 15px;
            }

            input[type="text"] {
                padding-left: 20px;
            }

            input:focus {
                outline:0px;
            }
                 
        </style>
            
        <!--
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        --> 
    </head>
    <body>
        <div >  
            <a href="index.html" style="float:right; margin-right:10px">Search</a>      
       </div>
       
     

        <div style="clear:both">
            <img src="Google_Images.png" alt="Google images logo">
        </div>
       
        <form action="https://google.com/search" method="GET" style="margin-top: 30px;">
            <input type="text" name="q" id="FormField" >
                <div style="margin-top: 20px;">
                    <input type="submit"  value="Search" class="FormButton">
                    <input type="hidden" name="tbm" value="isch"/>
                </div>
        </form>
    </body>
</html>


